apiVersion: v1
kind: ServiceAccount
metadata:
  name: dataverse-curler-service-account
  namespace: dv-test
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dataverse-curler-cluster-role
  namespace: dv-test
rules:
  - apiGroups:
        - ""
        - apps
        - autoscaling
        - batch
        - extensions
        - policy
        - rbac.authorization.k8s.io
        - networking.k8s.io
    resources:
      - pods/exec
      - pods
      - deployments
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dataverse-curler-cluster-role-binding
subjects:
- namespace: dv-test
  kind: ServiceAccount
  name: dataverse-curler-service-account
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dataverse-curler-cluster-role