---
kind: ConfigMap
apiVersion: v1
metadata:
  name: minio
  namespace: dv-test
  labels:
    app: minio
    app.kubernetes.io/name: configmap
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/component: configmap
    app.kubernetes.io/part-of: minio
    app.kubernetes.io/managed-by: kubectl
data:
  # FILE STORAGE S3
  s3_bucket_name: hsma
  s3_user: testUSER
  s3_password: testPassword
  s3_access_key: access_key
  s3_secret_key: secret_key
  dataverse_files_hsma_label: hsma
  dataverse_files_hsma_type: s3
  dataverse_files_hsma__custom__endpoint__url: http://minio:9000
  dataverse_files_hsma__bucket__name: dataverse
  # required for Minio!
  dataverse_files_hsma__path__style__access: "true"
