---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#bases:
#  - github.com/IQSS/dataverse-kubernetes/k8s/solr?ref=v4.20

resources:
  - ../../../../k8s/solr

images:
  - name: iqss/solr-k8s
    newTag: "9.3.0"

patchesStrategicMerge:
  - patch-pvc.yaml
  - patch-pull-always.yaml
