apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: pm-local
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer

---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-storage
provisioner: k8s-sigs.io/nfs-subdir-external-provisioner
parameters:
  server: 141.19.44.16
  path: /dataverse-pvs
