---
apiVersion: v1
kind: Secret
metadata:
  name: dataverse-postgresql
  namespace: dv-test
  labels:
    app.kubernetes.io/name: dataverse-postgresql
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/component: secret
    app.kubernetes.io/part-of: dataverse
    app.kubernetes.io/managed-by: kubectl
type: Opaque
stringData:
  username: dataverse #postgres
  password: changeme
  database: mydataverse
---
apiVersion: v1
kind: Secret
metadata:
  name: dataverse-doi
  namespace: dv-test
  labels:
    app.kubernetes.io/name: dataverse-doi
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/component: secret
    app.kubernetes.io/part-of: dataverse
    app.kubernetes.io/managed-by: kubectl
type: Opaque
stringData:
  username: test.doi
  password: changeme
---
apiVersion: v1
kind: Secret
metadata:
  name: dataverse-api
  namespace: dv-test
  labels:
    app.kubernetes.io/name: dataverse-api
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/component: secret
    app.kubernetes.io/part-of: dataverse
    app.kubernetes.io/managed-by: kubectl
type: Opaque
stringData:
  key: key
  userskey: key

###   ###   ###   ###   ###   ###   ###   ###   ###
# Example Secret for builtin user dataverseAdmin.
# See https://dataverse-k8s.readthedocs.io/en/latest/day1/secrets.html#example-admin-account-password
###   ###   ###   ###   ###   ###   ###   ###   ###
---
apiVersion: v1
kind: Secret
metadata:
  name: dataverse-admin
  namespace: dv-test
  labels:
    app.kubernetes.io/name: dataverse-admin
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/component: secret
    app.kubernetes.io/part-of: dataverse
    app.kubernetes.io/managed-by: kubectl
type: Opaque
stringData:
  password: admin1


###   ###   ###   ###   ###   ###   ###   ###   ###
# Example Secret for external authentication providers
# See https://dataverse-k8s.readthedocs.io/en/latest/day3/auth.html#add-secrets-for-credentials
###   ###   ###   ###   ###   ###   ###   ###   ###
#---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: dataverse-providers
#  labels:
#    app.kubernetes.io/name: dataverse-providers
#    app.kubernetes.io/version: "1.0"
#    app.kubernetes.io/component: secret
#    app.kubernetes.io/part-of: dataverse
#    app.kubernetes.io/managed-by: kubectl
#type: Opaque
#stringData:
#  github_clientid: xxxx
#  github_clientsecret: xxxx
#  orcid_clientid: yyyy
#  orcid_clientsecret: yyyy

---
apiVersion: v1
kind: Secret
metadata:
  name: dataverse-s3
  namespace: dv-test
  labels:
    app.kubernetes.io/name: dataverse-s3
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/component: secret
    app.kubernetes.io/part-of: dataverse
    app.kubernetes.io/managed-by: kubectl
type: Opaque
stringData:
  access-key: dataverse
  secret-key: changeme

---
apiVersion: v1
kind: Secret
metadata:
  name: dataverse-certificate
  namespace: dv-test
  labels:
    app.kubernetes.io/name: dataverse-certificate
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/component: secret
    app.kubernetes.io/part-of: dataverse
    app.kubernetes.io/managed-by: kubectl
type: Opaque
data:
  tls.crt: |
    crt
  tls.key: |
    key

---
apiVersion: v1
kind: Secret
metadata:
  name: dataverse-asadmin
  namespace: dv-test
  labels:
    app.kubernetes.io/name: dataverse-asadmin
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/component: secret
    app.kubernetes.io/part-of: dataverse
    app.kubernetes.io/managed-by: kubectl
type: Opaque
data:
  passwordFile: pwdFile

