---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#bases:
#  - github.com/IQSS/dataverse-kubernetes/k8s/dataverse?ref=v4.20

images:
  - name: iqss/dataverse-k8s
#    newTag: "tt"
#    newTag: "5.13"
    newTag: "5.14"
#    newTag: "4.20-payara"

patchesStrategicMerge:
  - patch-pvc.yaml
#  - patch-svc.yaml
  - patch-pod-s3-secret.yaml
  - patch-pull-always.yaml
  - sidecars/ssl/patch.yaml

resources:
  - sidecars/ssl/config.yaml
  - ../../../../k8s/dataverse

