---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../k8s/dataverse
  - ../../k8s/solr
  - ../../k8s/utils/postgresql

resources:
  - demo-secrets.yaml

patches:
  - patch-pvc-k3s.yaml
