---
apiVersion: v1
kind: Service
metadata:
    name: dataverse-setuper-svc
    namespace: dv-test
    labels:
      app: dataverse-setuper
spec:
    ports:
      - name: dataverse-setuper
        port: 8000
        nodePort: 30800
    type: LoadBalancer
    selector:
      app: dataverse-setuper


